<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sport lights</title>

    <link rel="stylesheet" href="index.css">
</head>
<body>
    <h2 id="statement">Lightbulb is <span id="status">off</span></h2>
    <img id="lightbulb" src="images/light-off.png" alt="Light is off">

    <div class="buttons">
        <button id="turn-off">Turn off</button>
        <button id="turn-on">Turn on</button>
    </div>

    <script src="index.js"></script>
</body>
</html>